#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WT2003S	KEYWORD1

commandBytes	KEYWORD1
songName	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

######################################
# Constants (LITERAL1)
#######################################

