name=Seeed Serial MP3 Player
version=2.0.2
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for controlling Grove Mp3
paragraph=Arduino library for controlling Grove Mp3
category=Device Control
url=https://github.com/seeed-studio/Seeed_Serial_MP3_Player
architectures=*
